<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- agrega libreria de bootstrap-->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <!-- se agrega la libreria de los iconos-->
  <link rel="stylesheet" href="bower_components/fontawesome/web-fonts-with-css/css/fontawesome-all.css">
  <!-- se agran los estilos personalisados -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top" style="background-color: #e3f2fd;">
  <a href="index.html" class="navbar-brand">Company Logo</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacion">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="navegacion" class="justify-content-end collapse navbar-collapse">
    <ul class="navbar-nav">
     <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
     <li class="nav-item"><a href="Products.html" class="nav-link">Products</a></li>
     <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
     <li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#modal-contact-form">Contact Us</a></li>
     <li class="nav-item">
       <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
      </form>
     </li>
    </ul>

  </div>
</nav>

<div class="container">
  <nav area-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="#">About Us</a></li>
    </ol>
  </nav>
  <div class="row">
    <h1>About Us. <small class="text-muted">Who we are</small></h1>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-8">
      <h3>The Company</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, impedit dolorum labore a repudiandae excepturi voluptate quibusdam libero dicta itaque rem, quod magnam natus obcaecati nisi quos cumque fuga beatae accusamus corporis magni voluptatum. Nostrum asperiores magni qui, fugiat ipsam soluta velit quis assumenda nihil est eum alias repellat omnis.</p>
    </div>
    <div class="col-md-4">
      <p class="bg-light rounded lead text-center p-md-5 m-md-4">
      Our Motto</p>
    </div>
  </div>
<hr>
<div class="row ">
  <h3>The Team</h3>
</div>
<div class="row">
  <div class="card col-md-5">
    <img src="img/demo-team-member.jpg" alt="" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">John Doe</h5>
      <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, sunt?</p>
      <a href=""><i class="fab fa-twitter fa-2x fa-lg"></i></a>
      <a href=""><i class="fab fa-facebook-square fa-2x fa-lg"></i></a>
    </div>
  </div>
  <div class="card col-md-5 offset-md-2">
    <img src="img/demo-team-member.jpg" alt="" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">John Doe</h5>
      <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, sunt?</p>
      <a href=""><i class="fab fa-twitter fa-2x fa-lg"></i></a>
      <a href=""><i class="fab fa-facebook-square fa-2x fa-lg"></i></a>
    </div>

</div>
</div>


<div class="container">

    <div class="footer col-md-12">
      <p class="text-center lead">
        Wanna get in touch? Email us at nallemttz@gmail.com
      </p>
      <hr>
      <ul class="list-unstyled text-center">
        <li class="list-inline-item"><a href=""><i class="fab fa-twitter fa-2x fa-lg"></i></a></li>
        <li class="list-inline-item"><a href=""><i class="fab fa-facebook-square fa-2x fa-lg"></i></a></li>
        <li class="list-inline-item"><a href=""><i class="fab fa-linkedin fa-2x fa-lg"></i></a></li>

      </ul>
      <p class="text-center text-muted">
        &copy; Copyright 2018 Company name
      </p>
    </div>
    <!-- /.footer -->
  </div>
  <!-- /.row -->
</div>

<div class="modal fade" id="modal-contact-form" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contact Us</h5>
        <button class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div> <!-- end header-->
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="contact-email" class="col-form-label"> <!--etiqueta del emcabezado de la caja de texto-->
              Email:
            </label>
            <!--caja de texto-->
            <input type="email" class="form-control" id="contact-email">
          </div>
          <div class="form-group"><!--etiqueta del emcabezado NOMBRE de la caja de texto-->
            <label for="contact-name" class="col-form-label">
              Name:
            </label>
            <input type="text" class="form-control" id="contact-name">
          </div>
          <div class="form-group">
            <label for="contact-message" class="col-form-label">
              Message:
            </label>
            <textarea  id="contact-message" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </form>
      </div> <!-- END BODY-->
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
        <button class="btn btn-primary">
          Send
        </button>
      </div>
    </div>
  </div>
</div>

  <!-- se agrega la libreria de bootstrap js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- seagrega la libreria de jquery para que bootstrap js funcione -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/hammerjs/hammer.js"></script>
  <script>
  var $body = document.body;
  var hammertime = new Hammer($body);
hammertime.on('swipeleft', function(ev) {
console.log(ev);
});
hammertime.on('swiperight', function(ev) {
console.log(ev);
});

  </script>

</body>
</html>
